# RP-Route-Evaluator

./: .gitignore  build.gradle  gradle.properties  polaris.yml  settings.gradle
.github/: dependabot.yml
src/main/java/com/visma/of/rp/routeevaluator/: Fitness.java  FitnessHelper.java  FitnessIncremental.java  RouteEvaluator.java  RouteSimulatorResult.java  TestEvaluator.java
src/main/java/com/visma/of/rp/routeevaluator/Interfaces/: ICostIntraShift.java  IDistanceMatrix.java  ILocation.java  IObjectiveIntraRoute.java  IObjectiveIntraShift.java  IPosition.java  IShift.java  ITask.java  ITravelTimeMatrix.java
src/main/java/com/visma/of/rp/routeevaluator/PublicInterfaces/: IConstraintIntraRoute.java  ILocation.java  IObjectiveIntraRoute.java  IShift.java  ITask.java  ITravelTimeMatrix.java
src/main/java/com/visma/of/rp/routeevaluator/RoutesimulatorGraphSolver/: CostFunction.java  DistanceSet.java  Edge.java  EdgesOnNodesSet.java  ExtendToInfo.java  Label.java  LabelLists.java  LabellingAlgorithm.java  MarginalFitnessInfo.java  Node.java  NodeExtendInfoInterface.java  NodeExtendInfoOneElement.java  NodeExtendInfoTwoElements.java  NodeList.java  ResourceInterface.java  ResourceOneElement.java  ResourceTwoElements.java  RouteSimulator.java  RouteSimulatorInterface.java  SearchGraph.java  SearchInfo.java
src/main/java/com/visma/of/rp/routeevaluator/constraints/: ConstraintsIncremental.java  ConstraintsIntraRouteHandler.java  OvertimeConstraint.java  StrictTimeWindowConstraint.java  SyncedTasksConstraint.java
src/main/java/com/visma/of/rp/routeevaluator/constraintsAndObjectives/: CustomCriteriaAbstract.java  OvertimeAbstract.java  TimeWindowCustomCriteriaAbstract.java
src/main/java/com/visma/of/rp/routeevaluator/costFunctions/: CostFunction.java  IncrementalCostHandler.java  IncrementalCostInfo.java
src/main/java/com/visma/of/rp/routeevaluator/employeefitness/: EmployeeFitnessValue.java  EmployeeOvertimeFitness.java  NonAllocatedTasksIndividual.java  OverqualifiedFitness.java  StrictStartTimeFitness.java  SyncedStartTimeFitness.java  TimeWindowHighFitness.java  TimeWindowLowFitness.java  TravelTimeFitness.java  VisitHistoryFitness.java  WorkBalanceFitness.java
src/main/java/com/visma/of/rp/routeevaluator/evaluation/: CustomCriteriaAbstract.java  OvertimeAbstract.java
src/main/java/com/visma/of/rp/routeevaluator/hardConstraints/: HardConstraintIncrementalAbstract.java  HardConstraintsIncremental.java  OvertimeConstraint.java  StrictTimeWindowConstraint.java  SyncedTasksConstraint.java
src/main/java/com/visma/of/rp/routeevaluator/interfaces/: IConstraintIntraRoute.java  ILocation.java  IObjectiveFunctionIntraRoute.java  IObjectiveFunctionRoute.java  IShift.java  ITask.java  ITravelTimeMatrix.java
src/main/java/com/visma/of/rp/routeevaluator/intraRouteEvaluation/: RouteEvaluationInfoAbstract.java
src/main/java/com/visma/of/rp/routeevaluator/intraRouteEvaluationInfo/: ConstraintInfo.java  ObjectiveInfo.java  RouteEvaluationInfoAbstract.java
src/main/java/com/visma/of/rp/routeevaluator/labellingAlgorithm/: ExtendToInfo.java  Label.java  LabelLists.java  LabellingAlgorithm.java  NodeExtendInfoInterface.java  NodeExtendInfoOneElement.java  NodeExtendInfoTwoElements.java  ResourceOneElement.java  ResourceTwoElements.java  SearchInfo.java
src/main/java/com/visma/of/rp/routeevaluator/objectives/: IncrementalObjectiveInfo.java  IncrementalObjectivesHandler.java  Objective.java  ObjectiveInfo.java  ObjectivesIntraRouteHandler.java  OvertimeObjective.java  SyncedTaskStartTimeObjective.java  TimeWindowCustomCriteriaObjective.java  TimeWindowLowHighObjective.java  TimeWindowObjective.java  TravelTimeObjective.java
src/main/java/com/visma/of/rp/routeevaluator/problemInstance/: ProblemInstance.java  ProblemInstanceHelpStructure.java  ProblemInstanceRaw.java  ProblemInstanceTaskStructure.java
src/main/java/com/visma/of/rp/routeevaluator/publicInterfaces/: IConstraintIntraRoute.java  ILocation.java  IObjectiveFunctionIntraRoute.java  IObjectiveIntraRoute.java  IShift.java  ITask.java  ITravelTimeMatrix.java
src/main/java/com/visma/of/rp/routeevaluator/results/: Route.java  RouteEvaluatorResult.java  Visit.java
src/main/java/com/visma/of/rp/routeevaluator/routeResult/: Route.java  RouteEvaluatorResult.java  RouteSimulatorResult.java  Visit.java
src/main/java/com/visma/of/rp/routeevaluator/searchGraph/: DistanceSet.java  Edge.java  EdgesOnNodesSet.java  Node.java  NodeList.java  SearchGraph.java
src/main/java/com/visma/of/rp/routeevaluator/solver/: RouteEvaluator.java
src/main/java/com/visma/of/rp/routeevaluator/transportInfo/: TransportMode.java  TransportModes.java  TravelInfo.java
src/test/java/benchmarking/: benchmarking.java
src/test/java/com/visma/of/rp/routeevaluator/: EmployeeTaskSetCorrectTest.java  EvaluateByOrderOfTaskTest.java  EvaluateDifferentStartAndDestinationLocationTest.java  EvaluateSharedLocationsTest.java  LabelDominanceTest.java  LabelExtendAlongTest.java  LabelListsTest.java  NoPhysicalAppearanceAndConstraintsTest.java  NoPhysicalAppearanceOrderTest.java  NoPhysicalAppearanceTest.java  NoPhysicalAppearanceTravelTimesTest.java  OverTimeTaskConstraintTest.java  OvertimeObjectiveTest.java  OvertimeTaskConstraintTest.java  ReturnToOfficeTest.java  SimulateByOrderOfTaskTest.java  StrictTimeWindowTaskConstraintTest.java  SyncedTaskConstraintTest.java  TaskSlackTest.java  TestClass.java  TimeWindowCustomCriteriaObjectiveTest.java  TimeWindowObjectiveTest.java  TotalPatientAndFreeTimeTest.java  simulateByOrderOfTaskTest.java
src/test/java/com/visma/of/rp/routeevaluator/constraintFunctions/: OvertimeTaskConstraintTest.java  StrictTimeWindowTaskConstraintTest.java  SyncedTaskConstraintTest.java  TimeWindowLateArrivalConstraintTest.java
src/test/java/com/visma/of/rp/routeevaluator/evaluateRoutes/: EndAtTaskTest.java  (+14 more)
src/test/java/testInterfaceImplementationClasses/: TestDistanceMatrix.java  TestLocation.java  TestPosition.java  TestShift.java  TestTask.java  TestTravelTimeMatrix.java
src/test/java/testSupport/: JUnitTestAbstract.java
(+156 files in other folders)
